<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@null"
        tools:src="@drawable/cover" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cover"
        android:layout_toRightOf="@id/cover"
        android:orientation="vertical"
        android:paddingEnd="0dp"
        android:paddingLeft="16dp"
        android:paddingRight="0dp"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/artist"
            style="?attr/textAppearanceListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:capitalize="words"
            tools:text="Someone" />

        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/title"
            style="?attr/textAppearanceSearchResultTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:capitalize="words"
            tools:text="Love me like you do" />

        <android.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/duration"
            style="?attr/textAppearanceListItemSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5:30" />
    </LinearLayout>


</RelativeLayout>
